{
  "name": "serverstatus-webui",
  "version": "1.1.2",
  "description": "It's a simple, clean webui for ServerStatus, built with react and Ant Design",
  "keywords": [
    "ServerStatus",
    "Web UI",
    "sergate",
    "react",
    "ant design"
  ],
  "private": true,
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/krwu/ServerStatus-web/issues"
  },
  "license": "WTFPL",
  "author": "Kairee <kairee@udev.bid> (https://www.ofcss.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/krwu/ServerStatus-web.git"
  },
  "dependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^12.12.22",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.0",
    "antd": "^3.26.0",
    "babel-plugin-import": "^1.12.0",
    "customize-cra": "^0.9.1",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.9.0",
    "react-intl-universal": "^2.2.2",
    "react-scripts": "^3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "cz": "git-cz"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "semantic-release": "^15.13.24"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
