{
  "name": "serverstatus-webui",
  "description": "It's a simple, clean webui for ServerStatus, built with react and Ant Design",
  "keywords": [
    "ServerStatus",
    "Web UI",
    "sergate",
    "react",
    "ant design"
  ],
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/krwu/ServerStatus-web/issues"
  },
  "license": "WTFPL",
  "author": "Kairee <kairee@udev.bid> (https://www.ofcss.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/krwu/ServerStatus-web.git"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "antd": "^4.0.0",
    "react": "18",
    "react-dom": "18",
    "react-intl-universal": "^2.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": ">=7.0.0-0 <8.0.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@svgr/webpack": "^6.2.1",
    "@types/node": "^18.14.6",
    "@types/react": "18",
    "@types/react-dom": "18",
    "babel-plugin-import": "^1.13.1",
    "react-scripts": "^5.0.1",
    "semantic-release": "^24.0.0",
    "typescript": "^4.1.2"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  }
}
